<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Serviços</title>
    <link rel="stylesheet" type="text/css" href="css/servicos.css">

</head>

<body>
    <header id="cab_profile">
        <nav>
            <div class="cabecalho">
                <a href="Paginainicial.html">
                    <img src="img/image1.png">
                </a>
            </div>
            <div class="topnav">
                <a href="Paginainicial.html">Home</a>
                <a href="fornecedor.html">Cadastro Fornecedores</a>
                <a href="consumidor.html">Cadastro Consumidor</a>
                <a class="active" href="servicos.html">Serviços</a>
                <a href="contato.html">Contato</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <section>
        <div id="servicos">

            <div class="f1">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="pedreiro" src="img/pedreiro.png" width=200px height=150px title="pedreiro" />
                    <div id="caixaTexto">
                        <p>
                            O pedreiro que cumpre o prazo
                        </p>
                    </div>
                    <a href="#openPedreiro" ; style="text-decoration:none">
                        <center><button>Pedreiro</button></center>
                </fieldset>
                <div id="openPedreiro" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista de Pedreiros</h2>

                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>
                            <tr>
                                <td>Tiago Gonçalves Santos</td>
                                <td>(41)98740-4273</td>
                                <td>(41)98829-3355</td>
                                <td>2765</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Luis Fernando Pereira</td>
                                <td>(41)99967-5264</td>
                                <td>(41)98544-4412</td>
                                <td>2601</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Daniel da Silva</td>
                                <td>(41)99941-2583</td>
                                <td>(41)96455-2422</td>
                                <td>1700</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Sebastião Miranda dos Santos</td>
                                <td>(41)98654-4873</td>
                                <td>(41)99633-2111</td>
                                <td>1125</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="f2">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="encanador" src="img/encanador.png" width=200px height=150px title="encanador" />
                    <div id="caixaTexto">
                        <p>
                            O melhor encanador da regiao.
                        </p>
                    </div>
                    <a href="#openEncanador">
                        <center><button>Encanador</button></center>
                    </a>
                </fieldset>
                <div id="openEncanador" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista de Encanadores</h2>
                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>
                            <tr>
                                <td>Tiago Gonçalves Santos</td>
                                <td>(41)98740-4273</td>
                                <td>(41)98829-3355</td>
                                <td>2765</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Luis Fernando Pereira</td>
                                <td>(41)99967-5264</td>
                                <td>(41)98544-4412</td>
                                <td>2601</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Daniel da Silva</td>
                                <td>(41)99941-2583</td>
                                <td>(41)96455-2422</td>
                                <td>1700</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>                            
                        </table>
                    </div>
                </div>
            </div>


            <div class="f3">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="eletricista" src="img/eletricista.png" width=200px height=150px title="eletricista" />
                    <div id="caixaTexto">
                        <p>
                            O eletricista que vai resolver seus problemas.
                        </p>
                    </div>
                    <a href="#openEletricista">
                        <center><button>Eletricista</button></center>
                    </a>
                </fieldset>
                <div id="openEletricista" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista de Eletricistas</h2>
                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>
                            <tr>
                                <td>Tiago Gonçalves Santos</td>
                                <td>(41)98740-4273</td>
                                <td>(41)98829-3355</td>
                                <td>2765</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Luis Fernando Pereira</td>
                                <td>(41)99967-5264</td>
                                <td>(41)98544-4412</td>
                                <td>2601</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>                            
                        </table>
                    </div>
                </div>
            </div>

            <div class="f4">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="diarista" src="img/diarista.png" width=200px height=150px title="diarista" />
                    <div id="caixaTexto">
                        <p>
                            A sua diarista de confiança.
                        </p>
                    </div>
                    <a href="#openLimpeza">
                        <center><button>Limpeza Geral</button></center>
                    </a>
                </fieldset>
                <div id="openLimpeza" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista Limpeza Geral</h2>
                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>
                            <tr>
                                <td>Tiago Gonçalves Santos</td>
                                <td>(41)98740-4273</td>
                                <td>(41)98829-3355</td>
                                <td>2765</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Luis Fernando Pereira</td>
                                <td>(41)99967-5264</td>
                                <td>(41)98544-4412</td>
                                <td>2601</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Daniel da Silva</td>
                                <td>(41)99941-2583</td>
                                <td>(41)96455-2422</td>
                                <td>1700</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                            <tr>
                                <td>Sebastião Miranda dos Santos</td>
                                <td>(41)98654-4873</td>
                                <td>(41)99633-2111</td>
                                <td>1125</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="f5">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="motorista" src="img/jardineiro.png" width=200px height=150px title="motorista" />
                    <div id="caixaTexto">
                        <p>
                            O melhor motorista para te deslocar durante o seu dia.
                        </p>
                    </div>
                    <a href="#openJardineiro">
                        <center><button>Jardineiro</button></center>
                    </a>
                </fieldset>
                <div id="openJardineiro" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista de Jardineiros</h2>
                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>                            
                        </table>
                    </div>
                </div>
            </div>

            <div class="f6">
                <fieldset style="width: 225px; height: 260px; background-color: white; border-radius: 10px;">
                    <img class="pintor" src="img/pintor.png" width=200px height=150px title="pintor" />
                    <div id="caixaTexto">
                        <p>
                            O pintor mais caprichoso que você vai conhecer.
                        </p>
                    </div>
                    <a href="#openPintor">
                        <center><button>Pintor</button></center>
                    </a>
                </fieldset>
                <div id="openPintor" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Lista de Pintores</h2>
                        <table>
                            <tr>
                                <th>Nome/Razão Social</th>
                                <th>Telefone 01</th>
                                <th>Telefone 02</th>
                                <th>Ranking</th>
                                <th>AGENDA</th>
                            </tr>
                            <tr>
                                <td>Tiago Gonçalves Santos</td>
                                <td>(41)98740-4273</td>
                                <td>(41)98829-3355</td>
                                <td>2765</td>
                                <td><a href="agenda.html"><button>Agendamento</button></a></td>
                            </tr>                                                      
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<html>